spring.datasource.url=jdbc:h2:file:/home/linux/dbh2/dbh2-base
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-database

api.security.token.secret=${JWT_SECRET:my-secret-key}
